log4j.rootLogger=OFF

log4j.logger.com.wenchanter.thales=error,Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-8r %-5p [%t] %37c:%L - %m%n

##stdout
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.File=/home/resin/log/stdout.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd  
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %-8r %-5p [%t] %37c\:%L - %m%n

##mongodb
log4j.logger.mongodb=INFO,mongodb
log4j.appender.mongodb=org.springframework.data.mongodb.log4j.MongoLog4jAppender
#log4j.appender.mongodb.file=c:/mongo.log
log4j.appender.mongodb.layout=org.apache.log4j.PatternLayout
log4j.appender.mongodb.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %-8r %-5p [%t] %37c\:%L - %m%n
log4j.appender.mongodb.host = 220.181.8.57
log4j.appender.mongodb.port = 27017
log4j.appender.mongodb.database = logs
log4j.appender.mongodb.collectionPattern = %X{applicationId}
log4j.appender.mongodb.applicationId = %X{applicationId}
log4j.appender.mongodb.warnOrHigherWriteConcern = FSYNC_SAFE

#test
log4j.logger.test=INFO,test
log4j.appender.test=org.apache.log4j.DailyRollingFileAppender
log4j.appender.test.File=c:/mongo.log
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.DatePattern='.'yyyy-MM-dd  
log4j.appender.test.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %-8r %-5p [%t] %37c\:%L - %x - %m%n
