main.master.jdbc.driverClass = com.mysql.jdbc.Driver
main.master.jdbc.jdbcUrl = jdbc:mysql://192.168.197.130:3306/thales?autoReconnect=true
main.master.jdbc.user = thales
main.master.jdbc.password = thales

main.slave.jdbc.driverClass = com.mysql.jdbc.Driver
main.slave.jdbc.jdbcUrl = jdbc:mysql://192.168.197.130:3306/thales?autoReconnect=true
main.slave.jdbc.user = thales
main.slave.jdbc.password = thales

jdbc.maxPoolSize = 15
jdbc.minPoolSize = 3
jdbc.initialPoolSize = 3
jdbc.acquireIncrement = 3
jdbc.maxIdleTime = 3600
jdbc.idleConnectionTestPeriod = 60
